Searching 109 files for "70px"

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/assets/stylesheets/components/_banner.scss:
    8    justify-content: space-around;
    9    flex-direction: column;
   10:   margin-top: -70px;
   11    position: relative;
   12    // USED FOR SCROLL TO BOTTOM
   13    .scrollanchor {
   14    position: absolute;
   15:   bottom: 70px; //HEIGHT OF THE NAVBAR
   16    }
   17  }

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/assets/stylesheets/components/_forms.scss:
    4    align-items: center;
    5    justify-content: space-around;
    6:   min-height: calc(100vh - 70px);
    7  }
    8

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/assets/stylesheets/components/_timeline.scss:
   22    opacity: 0.2;
   23  }
   24: @media only screen and (min-width: 1170px) {
   25    #cd-timeline {
   26      margin-top: 3em;
   ..
   48    margin-bottom: 0;
   49  }
   50: @media only screen and (min-width: 1170px) {
   51    .cd-timeline-block {
   52      margin: 4em 0;
   ..
  114  }
  115
  116: @media only screen and (min-width: 1170px) {
  117    .cd-timeline-img {
  118      width: 150px;
  ...
  247    }
  248  }
  249: @media only screen and (min-width: 1170px) {
  250    .cd-timeline-content {
  251      margin-left: 0;
  ...
  288  }
  289
  290: @media only screen and (min-width: 1170px) {
  291    /* inverse bounce effect on even content blocks */
  292    .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/assets/stylesheets/layout/_navbar.scss:
    6    transition: all 0.3s ease;
    7    display: flex;
    8:   height: 70px;
    9    padding: 0px 30px;
   10    align-items: center;
   ..
  182      background: transparent;
  183      box-shadow: none;
  184:     // margin-bottom: -70px;
  185    }
  186    .navbar-wagon-link {

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/assets/stylesheets/layout/_utilities.scss:
   34    min-height: 100vh;
   35    background-color: $gray-lightest;
   36:   padding-top: 70px;
   37  }
   38  h1, h2, h3 {

/Users/thomasvanderstraeten/code/thomasvds/vrconfident/app/views/pages/home.html.erb:
  124
  125    // Title dynamic resizing
  126:   $("#headline").fitText(0.8, { minFontSize: '40px', maxFontSize: '70px' });
  127    $("#intro").fitText(1, { minFontSize: '10px', maxFontSize: '21px' });
  128

12 matches across 6 files
